Frame 1932: 52 bytes on wire (416 bits), 52 bytes captured (416 bits)
Bluetooth
    [Source: 40:ba:48:4c:e1:d3 (40:ba:48:4c:e1:d3)]
    [Destination: Broadcast (ff:ff:ff:ff:ff:ff)]
Bluetooth Low Energy RF Info
    RF Channel: 12, 2426 MHz, Advertising channel 38
    Unused signed byte: 0
    Unused signed byte: 0
    Unused unsigned byte: 0
    Unused word: 0x00000000
    Flags: 0x0001
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2142 (PDU Type: ADV_NONCONN_IND, TxAdd: Random)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .1.. .... = Tx Address: Random
        0... .... = Reserved: 0
        Length: 33
    Advertising Address: 40:ba:48:4c:e1:d3 (40:ba:48:4c:e1:d3)
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...1 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): true (0x1)
            .... 1... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): true (0x1)
            .... .0.. = BR/EDR Not Supported: false (0x0)
            .... ..1. = LE General Discoverable Mode: true (0x1)
            .... ...0 = LE Limited Discoverable Mode: false (0x0)
        Manufacturer Specific
            Length: 23
            Type: Manufacturer Specific (0xff)
            Company ID: Apple, Inc. (0x004c)
            Data: 09081304c0a856031b5816080044f9bb82342857
                [Expert Info (Note/Undecoded): Undecoded]
                    [Undecoded]
                    [Severity level: Note]
                    [Group: Undecoded]
    CRC: 0x5b391b
